{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "jsx": "react-jsx",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "components": ["./src/components"],
      "constants": ["./src/constants"],
      "layouts": ["./src/layouts"],
      "pages": ["./src/pages"],
      "routes": ["./src/routes"],
      "services": ["./src/services"],
      "store": ["./src/store"],
      "utils": ["./src/utils"],

      "components/*": ["./src/components/*"],
      "constants/*": ["./src/constants/*"],
      "layouts/*": ["./src/layouts/*"],
      "pages/*": ["./src/pages/index", "./src/pages/*"],
      "routes/*": ["./src/routes/*"],
      "services/*": ["./src/services/*"],
      "store/*": ["./src/store/*"],
      "utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src"]
}
